<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddUserInfoView" customModule="Swipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-tp-nMC">
                    <rect key="frame" x="142.5" y="140" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="H7d-8X-2x8"/>
                        <constraint firstAttribute="height" constant="90" id="eCo-XB-Qax"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="STEP 2" backgroundImage="step selected">
                        <color key="titleColor" red="1" green="0.0" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in your details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-Fw-scC">
                    <rect key="frame" x="117.5" y="242" width="140.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-M0-tg0">
                    <rect key="frame" x="72.5" y="296" width="230" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="LfD-Bk-s5K"/>
                        <constraint firstAttribute="width" constant="230" id="mdd-s7-opT"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                    <connections>
                        <action selector="infoTextChange:" destination="iN0-l3-epB" eventType="editingChanged" id="hga-LN-RCy"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="emk-mQ-K6y"/>
                    </connections>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-1f-SAP">
                    <rect key="frame" x="160.5" y="277.5" width="54.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-N1-dHO">
                    <rect key="frame" x="72.5" y="328" width="230" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="K5Y-uH-tqC"/>
                        <constraint firstAttribute="width" constant="230" id="cLu-1P-GuW"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Job title" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-Ev-7zu">
                    <rect key="frame" x="72.5" y="354.5" width="230" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="EjD-4V-YHr"/>
                        <constraint firstAttribute="width" constant="230" id="bTp-TO-uQI"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                    <connections>
                        <action selector="infoTextChange:" destination="iN0-l3-epB" eventType="editingChanged" id="ymI-cY-i5a"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Q6H-MQ-OAo"/>
                    </connections>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-61-cjl">
                    <rect key="frame" x="164.5" y="340" width="46" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-US-JSk">
                    <rect key="frame" x="72.5" y="386.5" width="230" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="Ddq-wI-bij"/>
                        <constraint firstAttribute="height" constant="1" id="ilG-xt-y3h"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="egU-b2-zzo">
                    <rect key="frame" x="72.5" y="417" width="230" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="7tS-TN-PFV"/>
                        <constraint firstAttribute="width" constant="230" id="evK-4t-Spo"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                    <connections>
                        <action selector="infoTextChange:" destination="iN0-l3-epB" eventType="editingChanged" id="xlS-cC-FN2"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="ozd-BA-diM"/>
                    </connections>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-82-JVQ">
                    <rect key="frame" x="161" y="398.5" width="53.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-fA-eWR">
                    <rect key="frame" x="162.5" y="473" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="HJs-PY-Qcm"/>
                        <constraint firstAttribute="height" constant="50" id="k2c-YU-S8G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeBtnDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="CNe-Cx-aRf"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-hY-gF9" customClass="SWButton" customModule="Swipe" customModuleProvider="target">
                    <rect key="frame" x="92.5" y="473" width="190" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="B8e-y1-9kC"/>
                        <constraint firstAttribute="width" constant="190" id="ar8-Xf-jd1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hcc-I5-ram"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwG-io-2H1">
                    <rect key="frame" x="72.5" y="449" width="230" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4yo-Zq-8of"/>
                        <constraint firstAttribute="width" constant="230" id="aJ9-2u-NEc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ht4-tp-nMC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0W8-Im-JrT"/>
                <constraint firstItem="PwG-io-2H1" firstAttribute="top" secondItem="egU-b2-zzo" secondAttribute="bottom" constant="-4" id="AzZ-Gb-z7P"/>
                <constraint firstItem="CK9-US-JSk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E8c-g4-o7p"/>
                <constraint firstItem="lJq-Ev-7zu" firstAttribute="top" secondItem="IAn-61-cjl" secondAttribute="bottom" id="ES8-aD-AbE"/>
                <constraint firstItem="CK9-US-JSk" firstAttribute="top" secondItem="lJq-Ev-7zu" secondAttribute="bottom" constant="-4" id="I9y-t0-bxA"/>
                <constraint firstItem="CPV-M0-tg0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Kap-Jt-0lr"/>
                <constraint firstItem="IAn-61-cjl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MNH-th-FyL"/>
                <constraint firstItem="U3X-N1-dHO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Pt1-xZ-42b"/>
                <constraint firstItem="dhF-1f-SAP" firstAttribute="top" secondItem="FHh-Fw-scC" secondAttribute="bottom" constant="16" id="UlF-9C-bG4"/>
                <constraint firstItem="dhF-1f-SAP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vbo-gJ-tCn"/>
                <constraint firstItem="FHh-Fw-scC" firstAttribute="top" secondItem="ht4-tp-nMC" secondAttribute="bottom" constant="12" id="Vgo-8u-CrZ"/>
                <constraint firstItem="PwG-io-2H1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wpw-6m-8iY"/>
                <constraint firstItem="CPV-M0-tg0" firstAttribute="top" secondItem="dhF-1f-SAP" secondAttribute="bottom" constant="4" id="aeU-zn-Fkg"/>
                <constraint firstItem="dLf-hY-gF9" firstAttribute="top" secondItem="egU-b2-zzo" secondAttribute="bottom" constant="20" id="bCx-gm-BGR"/>
                <constraint firstItem="BWq-82-JVQ" firstAttribute="top" secondItem="lJq-Ev-7zu" secondAttribute="bottom" constant="8" id="bWT-Ad-WJm"/>
                <constraint firstItem="BWq-82-JVQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bib-7u-tjm"/>
                <constraint firstItem="egU-b2-zzo" firstAttribute="top" secondItem="BWq-82-JVQ" secondAttribute="bottom" constant="4" id="btS-tP-VDP"/>
                <constraint firstItem="ht4-tp-nMC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="c05-tw-lye"/>
                <constraint firstItem="lJq-Ev-7zu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="doE-Hw-iUN"/>
                <constraint firstItem="uaE-fA-eWR" firstAttribute="top" secondItem="egU-b2-zzo" secondAttribute="bottom" constant="20" id="g15-St-V9k"/>
                <constraint firstItem="IAn-61-cjl" firstAttribute="top" secondItem="CPV-M0-tg0" secondAttribute="bottom" constant="8" id="iMc-wj-GMJ"/>
                <constraint firstItem="FHh-Fw-scC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ljQ-ug-1Em"/>
                <constraint firstItem="egU-b2-zzo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nf9-EI-ZgJ"/>
                <constraint firstItem="dLf-hY-gF9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sSb-EB-7I1"/>
                <constraint firstItem="U3X-N1-dHO" firstAttribute="top" secondItem="CPV-M0-tg0" secondAttribute="bottom" constant="-4" id="vcb-70-xK2"/>
                <constraint firstItem="uaE-fA-eWR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vsK-xM-foo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="closeBtnTopConstraint" destination="g15-St-V9k" id="bD1-04-7pf"/>
                <outlet property="companyField" destination="egU-b2-zzo" id="7BH-XV-CBK"/>
                <outlet property="companyLabel" destination="BWq-82-JVQ" id="wQY-tP-z3L"/>
                <outlet property="confirmBtn" destination="dLf-hY-gF9" id="Hk1-ZW-EGY"/>
                <outlet property="fullNameField" destination="CPV-M0-tg0" id="CS3-0h-Qlb"/>
                <outlet property="fullNameLabel" destination="dhF-1f-SAP" id="85w-yx-eTd"/>
                <outlet property="jobTitleField" destination="lJq-Ev-7zu" id="Z9m-Be-CQe"/>
                <outlet property="jobTitleLabel" destination="IAn-61-cjl" id="xIx-MK-kG7"/>
                <outlet property="stepIndicatorTopConstraint" destination="c05-tw-lye" id="mR3-9k-X4S"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="step selected" width="184" height="184"/>
    </resources>
</document>
