<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lMY-nj-r9w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Card View Controller-->
        <scene sceneID="fXT-Ep-i94">
            <objects>
                <viewController id="lMY-nj-r9w" customClass="CreateCardViewController" customModule="Swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcv-jN-6zm"/>
                        <viewControllerLayoutGuide type="bottom" id="xh5-hx-rKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6s-s1-NDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-3N-hXL"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yat-3N-hXL" firstAttribute="top" secondItem="y6s-s1-NDH" secondAttribute="top" id="Otg-cw-VOe"/>
                            <constraint firstItem="Yat-3N-hXL" firstAttribute="leading" secondItem="y6s-s1-NDH" secondAttribute="leading" id="ST6-m0-CUe"/>
                            <constraint firstItem="xh5-hx-rKR" firstAttribute="top" secondItem="Yat-3N-hXL" secondAttribute="bottom" id="ev6-yi-zrc"/>
                            <constraint firstAttribute="trailing" secondItem="Yat-3N-hXL" secondAttribute="trailing" id="hbC-qF-1sJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yrR-UZ-9Vv"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Yat-3N-hXL" id="MeO-p5-Jwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za4-jc-VDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="259.52023988005999"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="p95-Lb-xkK">
            <objects>
                <viewController storyboardIdentifier="Home" id="gTE-4P-IGZ" customClass="HomeViewController" customModule="Swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ja-9n-c6n"/>
                        <viewControllerLayoutGuide type="bottom" id="Oq7-GX-1zW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7v-HG-V7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38W-9J-RD2" userLabel="Home Card">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-GG-R9Y"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-JA-ZwL">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hym-YA-hC5">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-5G-J4I">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-46-RsA">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Yo-DE-VYx"/>
                                            <constraint firstAttribute="width" secondItem="vOn-46-RsA" secondAttribute="height" id="Qdq-Wh-IHv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-sa-c3k">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uZY-sa-c3k" secondAttribute="height" multiplier="1:1" id="FZv-uM-8Km"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="telephone">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icS-LK-ddL">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="icS-LK-ddL" secondAttribute="height" id="l2b-bi-kxt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="website">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-Uv-xM8">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YYg-Uv-xM8" secondAttribute="height" id="8dq-ED-TWz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Myx-GG-R9Y" secondAttribute="bottom" id="0KX-ts-r8t"/>
                                    <constraint firstItem="icS-LK-ddL" firstAttribute="leading" secondItem="YYg-Uv-xM8" secondAttribute="trailing" constant="30" id="2f1-gg-xCm"/>
                                    <constraint firstItem="Myx-GG-R9Y" firstAttribute="top" secondItem="38W-9J-RD2" secondAttribute="top" id="G39-3K-Dxd"/>
                                    <constraint firstItem="icS-LK-ddL" firstAttribute="centerY" secondItem="YYg-Uv-xM8" secondAttribute="centerY" id="HY4-bs-E1p"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vOn-46-RsA" secondAttribute="trailing" constant="20" id="Mrk-kP-4Lj"/>
                                    <constraint firstItem="Hym-YA-hC5" firstAttribute="top" secondItem="U8W-JA-ZwL" secondAttribute="bottom" constant="8" id="Qfz-LQ-Fz1"/>
                                    <constraint firstItem="YYg-Uv-xM8" firstAttribute="centerY" secondItem="uZY-sa-c3k" secondAttribute="centerY" id="QhJ-DO-Xq9"/>
                                    <constraint firstItem="Hym-YA-hC5" firstAttribute="leading" secondItem="38W-9J-RD2" secondAttribute="leadingMargin" constant="20" id="UBo-7e-2iS"/>
                                    <constraint firstItem="U8W-JA-ZwL" firstAttribute="leading" secondItem="38W-9J-RD2" secondAttribute="leadingMargin" constant="20" id="VpF-Yg-MVv"/>
                                    <constraint firstItem="YYg-Uv-xM8" firstAttribute="leading" secondItem="uZY-sa-c3k" secondAttribute="trailing" constant="30" id="WgT-1w-yKh"/>
                                    <constraint firstAttribute="bottom" secondItem="YYg-Uv-xM8" secondAttribute="bottom" constant="100" id="XCQ-4N-nlS"/>
                                    <constraint firstItem="uZY-sa-c3k" firstAttribute="leading" secondItem="38W-9J-RD2" secondAttribute="leadingMargin" constant="20" id="XU1-gb-9m7"/>
                                    <constraint firstItem="icS-LK-ddL" firstAttribute="width" secondItem="YYg-Uv-xM8" secondAttribute="width" id="ZTc-A4-tir"/>
                                    <constraint firstAttribute="trailing" secondItem="Myx-GG-R9Y" secondAttribute="trailing" id="cXH-RE-QkS"/>
                                    <constraint firstItem="Ggr-5G-J4I" firstAttribute="leading" secondItem="Hym-YA-hC5" secondAttribute="leading" id="e2A-gX-tlD"/>
                                    <constraint firstItem="vOn-46-RsA" firstAttribute="centerY" secondItem="Hym-YA-hC5" secondAttribute="centerY" id="eHf-Bv-eEg"/>
                                    <constraint firstItem="Myx-GG-R9Y" firstAttribute="leading" secondItem="38W-9J-RD2" secondAttribute="leading" id="gX6-JI-iY6"/>
                                    <constraint firstItem="YYg-Uv-xM8" firstAttribute="width" secondItem="uZY-sa-c3k" secondAttribute="width" id="kLj-Wc-3SH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="icS-LK-ddL" secondAttribute="trailing" constant="20" id="kxZ-ro-7PX"/>
                                    <constraint firstItem="Ggr-5G-J4I" firstAttribute="top" secondItem="Hym-YA-hC5" secondAttribute="bottom" constant="8" id="o1H-zE-IgW"/>
                                    <constraint firstItem="Ggr-5G-J4I" firstAttribute="width" secondItem="Hym-YA-hC5" secondAttribute="width" id="pBb-HL-YzA"/>
                                    <constraint firstItem="U8W-JA-ZwL" firstAttribute="width" secondItem="38W-9J-RD2" secondAttribute="width" multiplier="0.5" id="qYD-9F-AmV"/>
                                    <constraint firstItem="Hym-YA-hC5" firstAttribute="width" secondItem="U8W-JA-ZwL" secondAttribute="width" id="zd7-z1-BLc"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-Op-F21">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.0" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Rqw-CJ-OA8">
                                        <barButtonItem key="rightBarButtonItem" image="navBtn" id="sOq-kJ-eHM">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38W-9J-RD2" firstAttribute="leading" secondItem="l7v-HG-V7J" secondAttribute="leading" id="9Am-pb-LzR"/>
                            <constraint firstItem="Oq7-GX-1zW" firstAttribute="top" secondItem="38W-9J-RD2" secondAttribute="bottom" id="BUW-He-Jjs"/>
                            <constraint firstItem="qGj-Op-F21" firstAttribute="top" secondItem="l7v-HG-V7J" secondAttribute="top" constant="16" id="Gm0-Ct-ufb"/>
                            <constraint firstItem="qGj-Op-F21" firstAttribute="leading" secondItem="l7v-HG-V7J" secondAttribute="leading" id="Ssi-t9-Qja"/>
                            <constraint firstAttribute="trailing" secondItem="qGj-Op-F21" secondAttribute="trailing" id="cnF-sz-XoB"/>
                            <constraint firstAttribute="trailing" secondItem="38W-9J-RD2" secondAttribute="trailing" id="dre-N1-jzs"/>
                            <constraint firstItem="U8W-JA-ZwL" firstAttribute="top" secondItem="qGj-Op-F21" secondAttribute="bottom" constant="60" id="mEW-yH-lj6"/>
                            <constraint firstItem="38W-9J-RD2" firstAttribute="top" secondItem="l7v-HG-V7J" secondAttribute="top" id="mb1-Wb-aXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="U8W-JA-ZwL" id="Lbr-3e-YfC"/>
                        <outlet property="homeCardView" destination="38W-9J-RD2" id="rtx-g6-R75"/>
                        <outlet property="jobTitleLabel" destination="Hym-YA-hC5" id="DxF-TB-qy2"/>
                        <outlet property="navBar" destination="qGj-Op-F21" id="g2m-zs-hm8"/>
                        <outlet property="profilePicView" destination="Myx-GG-R9Y" id="QrD-Hw-noQ"/>
                        <outlet property="workPlaceLabel" destination="Ggr-5G-J4I" id="Gfy-O1-nNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp3-xb-bJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="680" height="1172"/>
        <image name="edit" width="90" height="90"/>
        <image name="email" width="160" height="160"/>
        <image name="navBtn" width="26" height="6"/>
        <image name="telephone" width="160" height="160"/>
        <image name="website" width="160" height="160"/>
    </resources>
</document>
